.. Matlab课程 documentation master file, created by
   sphinx-quickstart on Thu Aug  1 00:59:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎进入《Matlab及其应用》课程网页！
======================================

:课程名称: Matlab及其应用
:授课老师与课程时间地点: 

+--------------+-----------------------+--------------+
| **授课老师** | **课程时间**          | **课程地点** |
+--------------+-----------------------+--------------+
| 余磊 副教授  | 1-10周，周一，11-12节 | 1区3-303     |
+--------------+-----------------------+--------------+
| 周军 副教授  | 1-10周，周三，11-12节 | 3区1-428     |
+--------------+-----------------------+--------------+

:教材: 《MATLAB教程》R2018a，张志涌，杨祖樱.  北京航空航天大学出版社，2019 
:课程安排及课件: 

1. **基础准备及入门（1）** 1_, 1.1_, 1.2_, 

    * 第一节 MATLAB安装和工具包选择 
    * 第二节 Desktop操作桌面的启动
    * 第三节 Command Window运行入门
    * （实时脚本介绍）

2. **基础准备及入门（2）** 1.3_, 1.4-5_, 1.6-7_

    * 第四节 Command Window操作要旨
    * 第五节 Command History窗
    * 第六节 目录、路径和文件管理
    * 第七节 工作空间浏览器和数组编辑器
    * 第八节 Editor/Debugger和脚本编写初步
    * 第九节 帮助系统及其使用

3. **M文件和函数句柄** 6_

    * 第一节 MATLAB控制流
    * 第二节 脚本文件和函数文件
    * 第三节 MATLAB的函数类别

4. **数据和函数的可视化** 5.1_, 5.2_

    * 第一节 引导
    * 第二节 二维曲线和图形
    * 第三节	三维曲线和曲面
    * 第四节 图形窗功能简介

5. **符号计算** 2_

    * 第一节 符号对象和符号表达式
    * 第二节 符号数字及表达式的操作
    * 第三节 符号微积分

6. **数值阵列及向量化运算（1）** 3.1-2_

    * 第一节	数值计算的特点和地位
    * 第二节	数值数组的创建和寻访
    

7. **数值阵列及向量化运算（2）** 3.3-5_
    
    * 第三节 数组运算
    * 第四节 “非数”和“空”数组
    * 第五节 关系操作和逻辑操作


8. **数值计算** 4_

    * 第一节 数值微积分
    * 第二节 矩阵和代数方程

9. **GUI设计**



.. _1: courses/ch1/Ch1.mlx
.. _1.1: courses/ch1/Ch1_1.mlx
.. _1.2: courses/ch1/Ch1_2.mlx
.. 每个章节的课程如有更改重新上传，只需要去掉前面两个点。
.. _1.3: courses/ch1/Ch1_3.mlx
.. _1.4-5: courses/ch1/Ch1_4_5.mlx
.. _1.6-7: courses/ch1/Ch1_6_7.mlx
.. .. _2: courses/ch2/Ch2.mlx
.. .. _3.1-2: courses/ch3/Ch3_1-2.mlx
.. .. _3.3-5: courses/ch3/Ch3_3-5.mlx
.. .. _4: courses/ch4/ch4.mlx
.. .. _5.1: courses/ch5/ch5_1.mlx
.. .. _5.2: courses/ch5/ch5_2.mlx
.. .. _6: courses/ch6/ch6.mlx


:课程目的:

- 要求学习过高等数学和线性代数

- 掌握用计算机建模、计算，会用图表形象表达分析结果

- 掌握最基本的编程方法，为本课程的进一步学习打下良好的基础。

- 为今后的学习、科学研究等工作掌握一门实用工具。

- 应用于课程设计、毕业设计、论文撰写、电子讲稿等。

:MATLAB的特点:

- 用于科学和工程计算的高级语言；

- 为迭代开发、设计和解决问题而优化的桌面环境；

- 用于可视化数据的图形和用于创建自定义图表的工具；

- 用于曲线配合、数据分类、信号分析、控制系统调优等任务的应用；

- 为广泛的工程和科学应用程序而附加的工具箱；

- 用于构建具有自定义用户接口的应用程序的工具；

- 用于 C/ C++、Java®、.NET、Python、SQL、Hadoop 和 Microsoft® Excel® 的接口；

- 可选择免版税部署的方式与最终用户共享 MATLAB 程序。

:课程考核:

    平时成绩+课程论文

:参考文献:

MATLAB从入门到精通（第2版），  胡晓冬 等，人民邮电出版社， 2018

进一步可按照不同专业需要来选择书籍，如：

    [1] 《MATLAB及其在理工课程中的应用指南》

    [2] 《MATLAB在化学中的应用》

    [3] 《MATLAB金融计算与金融数据处理》

    [4] 《MATLAB在动态经济学中的应用》

    [5] 《管理运筹学和MATLAB软件应用》 

    [6] 《基于MATLAB的系统分析与设计 － 神经网络》

:网上资源:
    国内中文站点：

    1. MATLAB教学网   http://www.ilovematlab.cn

    2. MATLAB论坛       http://www.matlabforums.cn/
     
    国外站点： 

    MathWorks公司主页  http://www.mathworks.com

.. toctree::
   :maxdepth: 2
   :caption: 课后作业

   homework/c1
   homework/c6
   homework/c5
   homework/c2
   homework/c3
   homework/c4
   




  


   
索引和搜索页面
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
