.. Matlab课程 documentation master file, created by
   sphinx-quickstart on Thu Aug  1 00:59:37 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎进入《Matlab基础》课程网页！
======================================

:课程名称: Matlab 基础
:授课老师: 余磊~副教授，(ly.wd@whu.edu.cn)
:助教:
:课程时间:
:课程地点:
:教材: 《MATLAB教程》R2014a（2015年修订）  2015年印刷,张志涌等编著，北京航空航天大学出版社 

.. note:: 本课程网站是武汉大学2019年秋季《Matlab基础》课程网站。本课程网站基于****教材 [cit]_。

.. [cit] A citation

课程目的
-----------------
- 掌握用计算机建模、计算，以及用图表形象表达分析结果从而促进逻辑思维的系统方法。
- 缩短研究周期，加快探索步伐，激发创作灵感。
- 不希望学生在编程上化太多时间，课程目的不是学习编程。
- 紧密结合科学的前沿。

MATLAB的特点
-----------------

- 用于科学和工程计算的高级语言；
- 为迭代开发、设计和解决问题而优化的桌面环境；
- 用于可视化数据的图形和用于创建自定义图表的工具；
- 用于曲线配合、数据分类、信号分析、控制系统调优等任务的应用；
- 为广泛的工程和科学应用程序而附加的工具箱；
- 用于构建具有自定义用户接口的应用程序的工具；
- 用于 C/ C++、Java®、.NET、Python、SQL、Hadoop 和 Microsoft® Excel® 的接口；
- 可选择免版税部署的方式与最终用户共享 MATLAB 程序。


.. toctree::
   :maxdepth: 2
   :numbered: 3
   :caption: 课件和讲义

   intro_matlab
   quick_start
   test


.. toctree::
   :maxdepth: 2
   :caption: 课后作业

   homework/c1



.. toctree::
   :maxdepth: 2
   :caption: 网站相关:

   templates/samples
   templates/matlab_kernel


   
索引和搜索页面
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
