# 6. 数值计算

1．	采用数值计算方法，画出$y(x)=\int_0^x\frac{\sin t}{t}dt$ 在$[0,10]$ 区间曲线，并计算$y(4.5)$。（提示：`cumtrapz`快捷，在精度要求不高处可用；`integral`也可试。巧用`find`。）

2．	求函数$f(x)=e^{\sin^3 x}$的数值积分$s=\int_0^\pi f(x) dx$，并请采用符号计算尝试复算。（提示：各种数值法均可试。）

3．	用integral求取$\int_{-5\pi}^{+\infty}e^{-|x|} |\sin x| dx$的绝对精度为$10^{-9}$的广义积分，并尝试用 `trapz`及符号计算此积分。（提示：注意`integral`指令相对误差控制对绝对精度的影响。）

4．	求函数$f(t)=(\sin 5t)^2e^{0.06 t^2}-1.5 t \cos 2t + 1.8|t+0.5|$在区间$[-5,5]$中的最小值点。（提示：作图观察。）

5．	设$\frac{d^2 y(t)}{dt^2}-3\frac{dy(t)}{dt}+2y(t)=1$, $y(0)=1,\frac{dy(0)}{dt}=0$，用数值法和符号法求 $y(t)|_{t=0.5}$。（提示：注意`ode45`和 `dsolve`的用法。）

6．	求$-0.5+t-10e^{-0.2t}|\sin \sin t|=0$的实数解。（提示：发挥作图法功用）

7．	求解二元函数方程组$\begin{cases}
    \sin(x-y)&=0 \\\\
    \cos(x+y)&=0
\end{cases}$的解。（提示：可尝试符号法解；试用`contour`作图求解；比较之。此题有无数解。）

8．	假定某窑工艺瓷器的烧制成品合格率为0.157，现该窑烧制100件瓷器，请画出合格产品数的概率分布曲线。（提示：二项式分布概率指令`binopdf`；`stem`）

9．	试产生均值为4，标准差为2的$(10000\times 1)$ 的正态分布随机数组 a ， 分别用`hist`和`histfit`绘制该数组的频数直方图，观察两张图形的差异。除`histfit`上的拟合红线外，你能使这两个指令绘出相同的频数直方图吗？ （提示：为保证结果的重现性，在随机数组a产生前，先运行 `rng default`指令；可使用指令`normrnd`产生正态分布随机数；理解`hist(Y, m)`指令格式。）
